# ScdTool

./: README.md  ScdTool.sln
ScdTool/: CH341.cs  CH341DLL.cs  II2C.cs  Program.cs  ScdFtd2xx.cs  ScdTool.csproj
ScdTool/Properties/: launchSettings.json
doc/: ScdTool UserGuide_V0.2.md
doc/ScdTool UserGuide_V0.6/: ScdTool UserGuide_V0.6.md
doc/ch341/i2c_master/Driver/: Download the latest driver here!.txt
doc/ch341/i2c_master/Software/AccessPort137/: AccessPort.ini
doc/ch341/i2c_master/Software/CH341A1.16/: Config.ini
doc/ch341/i2c_master/Software/I2C-labview/: CH341A-a.vi  CH341A-b.vi  CH341A-c.vi  CH341A-d.vi  CH341A转I2C的Labview应用说明.docx
doc/ch341/i2c_master/Software/I2CTool/: I2C RW Commands.txt  I2CTool命令行及批量操作说明.txt  批量操作文件范例.txt
doc/ch341/i2c_master/Software/系统缺失msstdfmt.dll问题/: Readme.txt  一键安装.bat
prj/: ScdTool.sln
prj/Debug/: picoc.exp  picoc.ilk  picoc.lib
prj/ScdTool/: ScdTool.csproj
prj/ScdTool/Properties/: launchSettings.json
prj/ScdTool/Properties/PublishProfiles/: FolderProfile.pubxml
prj/ScdTool/src/: Program.cs
prj/ScdTool/src/ch341/: CH341.cs
prj/ScdTool/src/cscript/: CScript.cs
prj/ScdTool/src/csscript/: CsScript.cs
prj/ScdTool/src/ft2xx/: ScdFtd2xx.cs
prj/ScdTool/src/iic/: IIC.cs  IICWrapperForC.cs
prj/ScdTool/src/interface/: II2C.cs  IJTAG.cs
prj/picoc/: picoc.vcxproj  picoc.vcxproj.filters
prj/picoc/Debug/: picoc.dll.recipe  picoc.exe.recipe  vc142.idb  vc142_pdb.idb
prj/picoc/Debug/picoc.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  picoc.lastbuildstate  picoc.write.1u.tlog
prj/picoc/src/export/: export.h
prj/picoc/src/picoc/: picoc.c
prj/picoc/src/picoc/platform/: library_msvc.c
(+41 files in other folders)
