/*********I2C TOOL 命令行使用说明********************************/

I2C从设备地址: 7 bit + R/W
有的设备资料给的7位I2C地址是不含读写位的
在使用时，应该在最低位加上读写位，其它位向高位1位.

例如：

EEPROM 24C02 地址引脚A2=A1=A0=GND

7bit不含读写位 	 101 0000
8bit含读写位 	1010 000r/w

	写地址：1010 0000 A0

一般软件中只需要填写地址A0，读地址软件会根据操作命令自动执行。

/*--------------------------------------------------*/


命令行  

读命令 I2C写地址 子地址 [读取长度] [读取深度]
写命令 I2C写地址 子地址	数据 [字节位]

例子：

A. 8位地址寄存器读写

	1. 8位地址寄存器读

	1>读8位寄存器单字节数据

   	  i2cr a0 00 		读取00寄存器值

	2>连续读多个8位寄存器地址数据

   	  i2cr a0 00 15		从00寄存器开始连续读取15个寄存器值

	3>读8位多字节数据寄存器

   	  i2cr a0 00 1 5   	读取00寄存器下5个字节数据

	4>连续读8位多字节数据寄存器

	  i2cr a0 00 5 3	从00寄存器开始连续读5个寄存器，每个寄存器3个字节数据
	
	2.8位地址寄存器写

	1>写8位寄存器单字节数据

  	  i2cw a0 00 2f		写00寄存器值2f

	2>写8位寄存器多字节数据

   	  i2cw a0 00 f1 0		写00寄存器第0个字节值f1
	  i2cw a0 00 f2 1		写00寄存器第1个字节值f2
	  i2cw a0 00 f3 2		写00寄存器第2个字节值f3
	  ... ...			... ...

B.16位地址寄存器读写

	1. 16位地址寄存器读

	1>读16位寄存器单字节数据

   	  i2cr16 a0 0000 		读取0000寄存器值

	2>连续读多个16位寄存器地址数据

   	  i2cr16 a0 0000 15		从0000寄存器开始连续读取15个寄存器值

	3>读16位多字节数据寄存器

   	  i2cr16 a0 0000 1 5   		读取0000寄存器下5个字节数据

	4>连续读8位多字节数据寄存器

	  i2cr16 a0 0000 5 3		从0000寄存器开始连续读5个寄存器，每个寄存器3个字节数据
	
	2.16位地址寄存器写

	1>写16位寄存器单字节数据

  	  i2cw16 a0 0000 2f		写0000寄存器值2f

	2>写16位寄存器多字节数据

   	  i2cw16 a0 0000 f1 0		写0000寄存器第0个字节值f1
	  i2cw16 a0 0000 f2 1		写0000寄存器第1个字节值f2
	  i2cw16 a0 0000 f3 2		写0000寄存器第2个字节值f3
	  ... ...			... ...

关于批量读写寄存器：
针对某款芯片的所有寄存器可以按照以上格式，把寄存器及寄存器值写到txt文本文件里，一行一个寄存器。
然后通过软件的文件加载功能，一次写入或者读出芯片所有寄存器的值。
